#include <stdio.h>

void swap(int x, int y){
    int z = x;
    x = y;
    y = z;
}

/*
    Класс памяти: auto. (локальные переменные)
    1. Место размещения в памяти. (Стэк)
    2. Начальная инициализация. (Нет начальной инициализации)
    3. Время жизни.(Время работы текущего блока)
    4. Область видимости. (Текущий блок)

*/
int main()
{
    int a = 10, b = 7;
    swap(a, b);
    printf("a = %d  b = %d", a, b);
    return 0;
}
